|--- f14 <= 0.06
|   |--- f10 <= 0.01
|   |   |--- class: class3
|   |--- f10 >  0.01
|   |   |--- f1 <= 0.84
|   |   |   |--- f20 <= 0.14
|   |   |   |   |--- class: class1
|   |   |   |--- f20 >  0.14
|   |   |   |   |--- f9 <= 0.06
|   |   |   |   |   |--- class: class3
|   |   |   |   |--- f9 >  0.06
|   |   |   |   |   |--- class: class1
|   |   |--- f1 >  0.84
|   |   |   |--- class: class3
|--- f14 >  0.06
|   |--- f10 <= 0.01
|   |   |--- f5 <= 0.50
|   |   |   |--- class: class3
|   |   |--- f5 >  0.50
|   |   |   |--- class: class3
|   |--- f10 >  0.01
|   |   |--- f12 <= 0.50
|   |   |   |--- f9 <= 0.15
|   |   |   |   |--- f17 <= 0.50
|   |   |   |   |   |--- class: class2
|   |   |   |   |--- f17 >  0.50
|   |   |   |   |   |--- class: class3
|   |   |   |--- f9 >  0.15
|   |   |   |   |--- f1 <= 0.22
|   |   |   |   |   |--- class: class3
|   |   |   |   |--- f1 >  0.22
|   |   |   |   |   |--- class: class3
|   |   |--- f12 >  0.50
|   |   |   |--- f4 <= 0.50
|   |   |   |   |--- class: class3
|   |   |   |--- f4 >  0.50
|   |   |   |   |--- class: class3
